.scrabble-container {
    display: flex;
    width: 2000px;
    border: 2px solid lightcyan;
    background-color: inherit;
    color: white;
    margin: 135px auto 0px 300px;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    border: 40px solid purple;
}

.game-name {
    display: flex;
    position: absolute;
    color: rgb(118, 151, 118);
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 100px;
    margin: 170px 0px 0px 860px;
    rotate: 180deg;
}

.game-name2 {
    display: flex;
    position: absolute;
    color: rgb(118, 151, 118);
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 100px;
    margin: 970px 0px 0px 1760px;
    rotate: -90deg;
}

.game-name3 {
    display: flex;
    position: absolute;
    color: rgb(118, 151, 118);
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 100px;
    margin: 1930px 0px 0px 950px;
}

.tile-banner-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 244px 0px 0px 390px;
}

.banner-set {
    border: 3px solid black;
    background-color: white;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-letter {
    text-align: right;
    height: 100px;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding: 20% 0% 0% 0%;
}

.banner-number {
    text-align: left;
    height: 100px;
    width: 30px;
    padding: 90% 0% 0% 0%;
    font-size: 22px;
    margin: none;
    font-weight: bold;
}

.scrabble-tile-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    width: 1670px;
    height: 1670px;
    border: 4px solid brown;
    padding: 8px;
    margin: 70px 70px 70px 180px;
    background-color: white;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 4px;
    font-size: 17px;
    font-weight: bold;
    background-color: tan;
    border: none;
    cursor: pointer;
}

#tw {
    flex-wrap: wrap;
    background: rgb(219, 29, 29);
    color: black;
}

#dl {
    flex-wrap: wrap;
    background: rgb(29, 206, 219);
    color: black;
}

#dw {
    flex-wrap: wrap;
    background: pink;
    color: black;
}

#tl {
    flex-wrap: wrap;
    background: rgb(32, 119, 219);
    color: black;
}

#center {
    background-color: pink;
}

.star {
    width: 80px;
}

.display-panel {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 120px 0px 0px 3px;
    background-color: antiquewhite;
    width: 150px;
    padding: 4px;
    border-radius: 8px;
    font-size: 30px;
}

.home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100px;
    margin: 10px;
}

.display-set {
    display: flex;
    flex-direction: column;
}

.display-label {
    background-color: tan;
    padding: 4px;
}

.display-value {
    background-color: white;
    padding: 4px;
}

.player1-tile-board {
    display: flex;
    position: absolute;
    margin: 0px 0px 0px 900px;
}

.player2-tile-board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 600px 0px 0px 140px;
}

.player3-tile-board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 600px 0px 0px 2400px;
}

.player4-tile-board {
    display: flex;
    position: absolute;
    margin: 2050px 0px 0px 900px;
}

.p1-tile-set {
    border: 3px solid black;
    background-color: white;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p1-tile-letter {
    text-align: right;
    height: 100px;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding: 20% 0% 0% 0%;
}

.p1-tile-number {
    text-align: left;
    height: 100px;
    width: 30px;
    padding: 90% 0% 0% 0%;
    font-size: 22px;
    margin: none;
    font-weight: bold;
}

.tile-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3px;
}

.replace-tile {
    width: 100%;
    margin: 2px;
    margin: 1px 4px 1px 4px;
}

.complete-tile {
    width: 100%;
    margin: 2px;
    margin: 1px 4px 1px 4px;
}

.validate-move-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3px;
}

.validate {
    width: 100%;
    margin: 2px;
    margin: 1px 4px 1px 4px;
    background-color: green;
    color: white;
}

.tile-legend-container {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    width: 180px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1200px 0px 0px 350px;
}

.legend-heading {
    flex-wrap: wrap;
}

.legend-heading,
.legend-footer {
    margin: 5px;
}

.legend-set {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}